<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:background="#cccccc"
    android:layout_marginVertical="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/cover"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/book_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!--<TextView-->
            <!--android:id="@+id/book_desc"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>

</LinearLayout>