<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/novel_cover"
    android:background="@drawable/cover"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_width="140dp"
    android:layout_height="200dp">

    <TextView android:text="兵者"
        android:id="@+id/novel_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView android:text="七品"
        android:id="@+id/novel_author"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:textSize="13sp"
        />

</RelativeLayout>