<view class="padTop">
  <view class="header"></view>

  <view class="wrapper">
    <view class="left">
      <scroll-view scroll-y style="height: 600px;">
        <view class="classify-item {{selectedClassify === item.id ? 'active' : ''}}" 
          bindtap="handleSwitchClassify" data-id="{{item.id}}"
          wx:for="{{classifyList}}" wx:key="{{item.id}}">
          {{item.desc}}
        </view>
      </scroll-view>
    </view>

    <view class="right">
      <scroll-view class="like" wx:if="{{novelList.length > 0}}">
        <view class="like-item" wx:for="{{novelList}}" wx:key="{{item.url}}">
          <view class="like-wrapper"
            bindtap="handleRedirectIntro" data-url="{{item.book_url}}"
            data-bookname="{{item.book_name}}" data-authorname="{{item.author_name}}">
            <view class="cover">
              <image class="cover-image" src="../../images/cover.png"></image>
            </view>
            <view class="intro">
              <view class="novelname">{{item.book_name}}</view>
              <view class="authorname">{{item.author_name}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>