<view class="wrapper padTop">
  <view class="header"></view>

  <view class="tab1">
    <view class="title">我的书架</view>
    <image class="icon" 
      bindtap="handleSetting"
      src="../../images/{{ settingEnable ? 'back' : 'setting' }}.png"></image>
  </view>

  <view class="shelf">
    <view class="shelf-item" wx:for="{{novelList}}" wx:key="{{item.chapter_url}}">
      <view class="shelf-wrapper" bindtap="handleRedirectRead" data-id="{{item.id}}"
        data-url="{{item.chapter_url}}" data-bookname="{{item.book_name}}">
        <image class="shelf-cover" src="../../images/cover.png"></image>
        <view class="shelf-novelname">{{item.book_name}}</view>
        <view class="shelf-authorname">({{item.author_name}})</view>
      </view>
      <view class="btn-remove" wx:if="{{settingEnable}}" 
        bindtap="handleRemoveNovel" data-id="{{item.id}}">
        <image class="icon" src="../../images/remove.png"></image>
      </view>
    </view>
    <view class="shelf-item">
      <view class="shelf-wrapper">
        <view class="shelf-plus" bindtap="handleRedirectSearch">
          <image class="shelf-plus-image" src="../../images/plus.png"></image>
        </view>
      </view>
    </view>
  </view>

  <mask loading="{{isLoading}}"/>  
</view>