<view class="wrapper">
  <view class="self">
    <view wx:if="{{userInfo.nickName}}" class="avatar">
      <image class="avatar-image" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view wx:if="{{userInfo.nickName}}" class="nickname">{{userInfo.nickName}}</view>
    <button wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="handleUserinfo">点我更新为微信名称</button>
  </view>

  <view class="tab">
    <view class="title">我的书架</view>
    <image class="icon" 
      bindtap="handleSetting"
      src="../../images/{{ settingEnable ? 'back' : 'setting' }}.png"></image>
  </view>

  <view class="shelf">
    <view class="shelf-item" wx:for="{{novelList}}" wx:key="{{item.chapterUrl}}">
      <view class="shelf-wrapper" bindtap="handleRedirectRead" data-url="{{item.chapterUrl}}">
        <image class="shelf-cover" src="../../images/cover.png"></image>
        <view class="shelf-novelname">{{item.novelName}}</view>
        <view class="shelf-authorname">({{item.authorName}})</view>
      </view>
      <view class="btn-remove" wx:if="{{settingEnable}}" 
        bindtap="handleRemoveNovel" data-id="{{item._id}}">
        <image class="icon" src="../../images/remove.png"></image>
      </view>
    </view>
    <view class="shelf-item">
      <view class="shelf-wrapper">
        <view class="shelf-plus" bindtap="handleRedirectSearch">
          <image class="shelf-plus-image" src="../../images/plus.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>