<view class="wrapper padTop">
  <view class="header"></view>

  <view class="search">
    <view class="back" bindtap="handleBackSearch"
      wx:if="{{novelList.length > 0}}">
      <image class="btn-back" src="../../images/back.png"></image>
    </view>
    <view class="back" bindtap="handleBackShelf"
      wx:if="{{novelList.length === 0}}">
      <image class="btn-back" src="../../images/back-black.png"></image>
    </view>
    <view class="searchWrapper">
      <input class="searchInput" bindinput="handleInputChange" value="{{inputValue}}"
      placeholder="小说名/作者" placeholder-class="searchInputPlac" />
      <image class="searchIcon" 
        src="../../images/search.png" bindtap="handleSearchNovel"/> 
    </view>
  </view>

  <view class="tab" wx:if="{{novelList.length > 0}}">
    <view>搜索结果</view>  
  </view>
  <view class="like" wx:if="{{novelList.length > 0}}">
    <view class="like-item" wx:for="{{novelList}}" wx:key="{{item.url}}">
      <view class="like-wrapper"
        bindtap="handleRedirectIntro" data-url="{{item.url}}"
        data-bookname="{{item.book_name}}" data-authorname="{{item.author_name}}">
        <view class="cover">
          <image class="cover-image" src="../../images/cover.png"></image>
        </view>
        <view class="intro">
          <view class="novelname">{{item.book_name}}</view>
          <view class="authorname">{{item.author_name}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="tab" wx:if="{{novelList.length === 0}}">
    <view>猜您喜欢</view>  
  </view>
  <view class="like" wx:if="{{novelList.length === 0}}">
    <view class="like-item" wx:for="{{recomList}}" wx:key="{{item.url}}">
      <view class="like-wrapper"
        bindtap="handleRedirectIntro" data-url="{{item.url}}"
        data-bookname="{{item.book_name}}" data-authorname="{{item.author_name}}">
        <view class="cover">
          <image class="cover-image" src="../../images/cover.png"></image>
        </view>
        <view class="intro">
          <view class="novelname">{{item.book_name}}</view>
          <view class="authorname">{{item.author_name}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="tab" wx:if="{{novelList.length === 0}}">
    <view>搜索历史</view>
  </view>
  <view class="history" wx:if="{{novelList.length === 0}}">
    <view class="hist-item" 
      bindtap="handleSearchHist" data-value="{{item.value}}"
      wx:for="{{histList}}" wx:key="{{item}}">
      <image class="icon" src="../../images/search.png"></image>
      <view class="hist-search-value">{{item}}</view>
    </view>
  </view> -->
</view>