.wrapper {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
}

.title {
  height: 50rpx;
  line-height: 50rpx;
  padding: 0;
  margin: 0;
}

.search {
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  margin: 20rpx 0;
}
.back {
  width: 15%;
}
.btn-back {
  width: 50rpx;
  height: 50rpx;
}
.searchWrapper {
  width: 70%;
  position: relative;
}
.searchInput {
  padding: 0 40rpx;
  height: 100rpx;
  border-radius: 80rpx;
  background: rgb(236, 241, 244);
  box-sizing: border-box;
  font-size: 32rpx;
  color: rgb(114, 114, 120);
}
.searchInputPlac {
  font-size: 32rpx;
  color: #888;
}

.searchIconWrap {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchIcon {
  width: 60rpx;
  height: 60rpx;
}


.tab {
  font-size: 34rpx;
  padding: 20rpx 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
}
.btn-empty {
  color: rgb(45, 125, 221);
}

/* 猜你喜欢 */
.like {
  padding: 10rpx 30rpx;
  overflow: hidden;
  border-bottom: 1px solid rgb(236, 241, 244);
}
.like-item {
  width: 50%;
  box-sizing: border-box;
  float: left;
  padding: 20rpx;
}
.like-wrapper {
  padding: 20rpx;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  background: #f8f8f8;
  border-radius: 10rpx;
}
.cover {
  width: 30%;
}
.cover-image {
  width: 100%;
  height: 140rpx;
}
.like .intro {
  margin-left: 30rpx;
}
.like .novelname {
  color: rgb(29, 29, 29);
  font-size: 34rpx;
  margin-bottom: 20rpx;
}
.like .authorname {
  color: rgb(114, 114, 120);
  font-size: 28rpx;
}

/* 搜索历史 */
.history {
  padding: 10rpx 30rpx;
}
.hist-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 30rpx 0;
}
.hist-item:first-child {
  margin-top: 0;
}
.hist-search-value {
  font-size: 34rpx;
  margin-left: 40rpx;
}
.icon {
  width: 38rpx;
  height: 38rpx;
}


/* 热门搜索 */
.hot {
  padding: 10rpx 30rpx;
  overflow: hidden;
  border-bottom: 1px solid rgb(236, 241, 244);
}
.hot-item {
  width: 50%;
  box-sizing: border-box;
  float: left;
  padding: 20rpx;
  position: relative;
}
.hot-badge {
  position: absolute;
  left: 0;
  top: 0;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  background: rgb(125, 168, 244);
}
.hot-item:nth-child(1) .hot-badge {
  background: rgb(230, 42, 52);
}
.hot-item:nth-child(2) .hot-badge {
  background: rgb(235, 110, 53);
}
.hot-item:nth-child(3) .hot-badge {
  background: rgb(241, 157, 51);
}
.hot-wrapper {
  padding: 20rpx 60rpx;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  background: #f9f9f9;
  color: rgb(16, 30, 194);
  border-radius: 10rpx;
}










.title{
  margin: 30rpx 0;
  padding: 0 50rpx;
}
.novelListRem {
  width: 90%;
  margin: 0 auto;
}
.novelList {
  width: 90%;
  margin: 60rpx auto;
}
.novelItem {
  width: 50%;
  padding: 10rpx;
  box-sizing: border-box;
  float: left;
}
.novelWrapper {
  border: 1px solid #fff;
  background: #fff;
  padding: 10rpx 20rpx;
}
.novelWrapper .novelname {
  font-size: 36rpx;
}
.novelWrapper .authorname {
  font-size: 28rpx;
}
.line {
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap;
}



