<view class="wrapper padTop">
  <view class="header"></view>

  <view class="intro">
    <view class="back" bindtap="handleBack">
      <image class="btn-back" src="../../images/back-black.png"></image>
    </view>
    <view class="novelName">{{bookName}}</view>
    <view class="authorName">作者：{{authorName}}</view>
  </view>

  <view class="title">目录</view>

  <scroll-view class="chapterList" scroll-y>
    <view class="chapterItem" 
      wx:for="{{chapterList}}" wx:key="{{item.url}}"
      >{{item.name}}</view>
  </scroll-view>

  <view class="btns">
    <button disabled="{{chapterList.length === 0}}" bindtap="handleJoinShelf" class="btn-join">加入书架</button>
  </view>
  
  <mask loading="{{isLoading}}" />
</view>