page {
  font-family: Georgia,Times New Roman,Times,Songti SC,serif;
  background: rgb(244, 243, 249);
  height: 100%;
  color: #333;
  position: relative;
}

.navbar {
  height: 150rpx;
  box-sizing: border-box;
  padding-top: 80rpx;
  padding-left: 20rpx;
  background-color: #fff;
  color: #333;
  font-size: 36rpx;
  box-shadow: 4rpx 0 6rpx #cccccc;
  display: flex;
  align-items: center;  
}

.icon {
  width: 50rpx;
  height: 50rpx;
}

/* 头部 */
.header {
  background: rgb(15, 15, 15);
  position: absolute;
  height: 5vh;
  width: 100vw;
  z-index: 1;
  top: 0;
}
.padTop {
  padding-top: 5vh;
}