.wrapper {
  height: 100%;
}

.title {
  text-align: center;
  margin: 50rpx;
  color: rgb(29, 29, 29);
}
.content {
  font-size: 34rpx;
  line-height: 70rpx;
  margin: 30rpx 0 50rpx;
  padding: 0 30rpx; 
  min-height: 100vh;
  color: rgb(114, 114, 120);
}
.btns {
  display: flex;
}
.btn {
  width: 33.33%
}