<view class="wrapper padTop">
  <view class="header"></view>

  <view class="greeting">亲爱的用户您好，感谢您的反馈：</view>

  <input class="title" placeholder="哪个页面体验有瑕疵" bindinput="handleChangeTitle"></input>

  <textarea class="content" placeholder="描述具体内容" 
    maxlength="300" bindinput="handleChangeContent"></textarea>

  <button class="btn" type="primary" bindtap="handleSubmit">提交</button>

  <mask loading="{{isLoading}}" />
</view>