<view class="wrapper padTop">
  <view class="header"></view>

  <view class="row0">
    <view class="back" bindtap="handleBack">
      <image class="btn-back" src="../../images/back-black.png"></image>
    </view>
    <view>小说详情</view>
  </view>

  <view class="row1">
    <view class="coverWrap">
      <image class="cover" src="{{novel.bookCoverUrl}}"></image>
    </view>
    <view class="bookWrap">
      <view class="bookName">{{novel.bookName}}</view>
      <view class="authorName">作者：{{novel.authorName}}</view>
    </view>    
  </view>

  <view class="row2">
    <view>最后更新时间：{{novel.lastUpdateAt}}</view>
    <view>分类：{{novel.classifyName}}</view>
  </view>

  <view class="row3">
    <view>小说简介</view>
    <view class="bookDesc">{{novel.bookDesc}}</view>
  </view>

  <view class="btns">
    <button bindtap="handleShowChapter" class="btn btn-chapter">查看目录</button>
    <button bindtap="handleJoinShelf" class="btn btn-join">加入书架</button>
  </view>
  
  <!-- 隐藏的章节 -->
  <view class="chapter" wx:if="{{isShowChapter}}">
    <view class="chapter-wrapper">
      <view class="chapter-bookname">{{novel.bookName}}(共{{chapter.all.length}}章)</view>
      
      <view class="chapter-label">
        <view>目录({{chapter.defaultPage.desc}})</view>
        <view bindtap="handleSwitchPage" style="color: rgb(142, 142, 142)">切换翻页</view>
        <image bindtap="handleChangeOrder" class="icon70" 
          src="../../images/chapter-{{chapter.order}}.png"></image>
      </view>
      
      <!-- 小分页 -->
      <scroll-view wx:if="{{!chapter.isShowPage}}" class="chapter-list" 
        scroll-y style="height: 800rpx;" scroll-top="{{scrollTopChap}}">
        <view wx:for="{{chapter.list}}" wx:key="{{item.url}}" class="chapter-item">
          {{item.name}}
        </view>
      </scroll-view>

      <!-- 大分页 -->
      <scroll-view wx:else class="chapter-list" 
        scroll-y style="height: 800rpx;">
        <view wx:for="{{chapter.page}}" wx:key="{{item.id}}"
          bindtap="handleBigPage" data-start="{{item.start}}" data-end="{{item.end}}"
          data-id="{{item.id}}"
          class="chapter-item">
          {{item.desc}}
        </view>
      </scroll-view>
    </view>
    <view class="chapter-mask" bindtap="handleHideChapter"></view>
  </view>

  <mask loading="{{isLoading}}" />
</view>